Process Dashboard - logging started at Wed Feb 24 20:55:18 COT 2016
Oracle Corporation JRE 1.8.0_60; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2016-02-24 20:55:18.637:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-24 20:55:18.652:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-24 20:55:18.699:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 24, 2016 8:55:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
